# lnreader

./: env.d.ts  package-lock.json  package.json
.github/workflows/: build.yml
android/: settings.gradle
android/app/: build.gradle
android/plugin_interface/: build.gradle
android/plugin_interface/src/main/java/com/rajarsheechatterjee/LNReader/plugins/: Plugin.kt  WebViewCookieJar.kt
android/plugin_template/: build.gradle
android/plugin_template/src/main/: AndroidManifest.xml
android/plugin_template/src/main/java/com/lnreader/plugins/example/: MainActivity.kt  MyCustomPlugin.kt
android/plugins/ChrysanthemumGarden/: build.gradle
android/plugins/CitrusAurora/: build.gradle
android/plugins/FictionZone/: build.gradle
android/plugins/NovelUpdates/: build.gradle
android/plugins/NovelUpdates/src/main/: AndroidManifest.xml
android/plugins/NovelUpdates/src/main/java/com/lnreader/plugins/novelupdates/: MainActivity.kt  NovelUpdates.kt
android/plugins/WtrLab/: build.gradle
scripts/: buildRelease.cjs
specs/: NativeDownloader.ts  NativeFile.ts  NativeZipArchive.ts
src/components/: ListView.tsx  NovelCover.tsx  NovelList.tsx
src/components/Actionbar/: Actionbar.tsx
src/components/BrowseFilters/: FilterForm.tsx  FilterManager.tsx  FiltersTab.tsx  GroupForm.tsx  GroupsTab.tsx  styles.ts  utils.ts
src/components/Context/: LibraryContext.tsx
src/components/ErrorLogModal/: ErrorLogModal.tsx
src/components/Pagination/: Pagination.tsx
src/database/: db.ts
src/database/queries/: BackupQueries.ts  BatchChapterQueries.ts  ChapterQueries.ts  ImportQueries.ts  LibraryQueries.ts  NotesQueries.ts  NovelQueries.ts  TrackQueries.ts
src/database/tables/: AlternativeTitleTable.ts  NotesTable.ts  NovelTable.ts  TrackTable.ts
src/hooks/: useAdvancedFilters.ts  useLibraryMatching.ts
src/navigators/: Main.tsx  MoreStack.tsx
src/plugins/: pluginManager.ts
src/services/: NetworkSettings.ts  ServiceManager.ts  TaskTypes.ts  browseFilterStorage.ts
src/types/: browseFilters.ts
src/utils/: ErrorLogger.ts  StorageManager.ts  Storages.ts  askForPostNoftificationsPermission.ts  browseFilters.ts  detectCoverStorage.ts  filterPresets.ts  libraryMatching.ts  urlUtils.ts
strings/types/: index.ts
(+146 files in other folders)
