apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.rajarsheechatterjee.LNReader.plugins"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
