apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.lnreader.plugins.example"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.lnreader.plugins.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation project(':plugin_interface')
}

